./NaTs2_t.c: ../NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs2_t.mod" -o "/Users/wesleymonteith/code/nx-450-computational-neuroscience-biophysics/Tutorial_8-20241116/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK_E2.mod" -o "/Users/wesleymonteith/code/nx-450-computational-neuroscience-biophysics/Tutorial_8-20241116/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SKv3_1.mod" -o "/Users/wesleymonteith/code/nx-450-computational-neuroscience-biophysics/Tutorial_8-20241116/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./SimpleAMPA_NMDA.c: ../SimpleAMPA_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SimpleAMPA_NMDA.mod" -o "/Users/wesleymonteith/code/nx-450-computational-neuroscience-biophysics/Tutorial_8-20241116/x86_64")

./SimpleAMPA_NMDA.o: ./SimpleAMPA_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./TsodyksMarkram_AMPA_NMDA.c: ../TsodyksMarkram_AMPA_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "TsodyksMarkram_AMPA_NMDA.mod" -o "/Users/wesleymonteith/code/nx-450-computational-neuroscience-biophysics/Tutorial_8-20241116/x86_64")

./TsodyksMarkram_AMPA_NMDA.o: ./TsodyksMarkram_AMPA_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/Users/wesleymonteith/code/nx-450-computational-neuroscience-biophysics/Tutorial_8-20241116/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

